<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .verde {
            color: green;
        }

        .rojo {
            color: red;
        }

        li {
            font-size: 20px;
            line-height: 1.6;
        }

        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            display: flex;
        }

        div {
            width: 100%;
            height: auto;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    Listado de pendientes:
    <div>
        <ul>
            <li class="verde">Lavarme los dientes</li>
            <li class="verde">Tender mi cama</li>
            <li class="verde">Cocinar</li>
            <li class="verde">Tirar basura</li>
            <li class="verde">Hacer resumen</li>
            <li class="verde">Resolver ejercicios</li>
            <li class="verde">Repasar con compañero</li>
            <li class="verde">Levantarme temprano</li>
            <li class="verde">Desayunar saludable</li>
            <li class="verde">Revisar correo</li>
            <li class="rojo">Organizar mi cama</li>
            <li class="rojo">Barrer abajo de la cama</li>
            <li class="rojo">Limpiar el baño</li>
            <li class="rojo">Limpiar la cocina</li>
            <li class="rojo">Limpiar el comedor</li>
            <li class="rojo">Limpiar el patio</li>
            <li class="rojo">Limpiar el garaje</li>
            <li class="rojo">Limpiar el cuarto</li>
            <li class="rojo">Limpiar el armario</li>
            <li class="rojo">Limpiar el refrigerador</li>
        </ul>
    </div>

</body>

</html>