<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <title>Galeria</title>
    <style>
        body{
            background-color: rgb(206, 209, 47);
            margin: 0;
            padding: 0;
            text-align: justify;
        }
        h1{
            font-family: 'Quicksand';
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        img{
            border: 3px solid blue;
            border-radius: 15px;
            margin: 5px;
        }

        div{
            text-align: center;
        }

        .top {
            height: 40px;
            list-style-type: none;
            background: rgb(0, 0, 0);
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }   

        li {
            font-family: monospace;
            font-weight: 400;
            letter-spacing: 3px;
            line-height: 1.5;
            font-style: normal;
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            margin-left: 10px;
        }

        .navi{
            text-align: center;
        }
        
        .atras{
            border: none;
            margin: 0;
        }

        .menu{
            border: none;
            margin: 0;
        }

        .sig{
            border: none;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>Galeria de imagenes</h1>
    <br><br>

    <div>
        <a href=imgGrande.php?nombre="1.jpg">  <img src="1.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="2.jpg">  <img src="2.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="3.jpg" target="_blank"><img src="3.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="4.jpg" target="_blank"><img src="4.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="5.jpg" target="_blank"><img src="5.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="6.jpg" target="_blank"><img src="6.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="7.jpg" target="_blank"><img src="7.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="8.jpg" target="_blank"><img src="8.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="9.jpg" target="_blank"><img src="9.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="10.jpg" target="_blank"><img src="10.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="11.jpg" target="_blank"><img src="11.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="12.jpg" target="_blank"><img src="12.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="13.jpg" target="_blank"><img src="13.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="14.jpg" target="_blank"><img src="14.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="15.jpg" target="_blank"><img src="15.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="16.jpg" target="_blank"><img src="16.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="17.jpg" target="_blank"><img src="17.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="18.jpg" target="_blank"><img src="18.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="19.jpg" target="_blank"><img src="19.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="20.jpg" target="_blank"><img src="20.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="21.jpg" target="_blank"><img src="21.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="22.jpg" target="_blank"><img src="22.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="23.jpg" target="_blank"><img src="23.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="24.jpg" target="_blank"><img src="24.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="25.jpg" target="_blank"><img src="25.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="26.jpg" target="_blank"><img src="26.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="27.jpg" target="_blank"><img src="27.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="28.jpg" target="_blank"><img src="28.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="29.jpg" target="_blank"><img src="29.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="30.jpg" target="_blank"><img src="30.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="31.jpg" target="_blank"><img src="31.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="32.jpg" target="_blank"><img src="32.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="33.jpg" target="_blank"><img src="33.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="34.jpg" target="_blank"><img src="34.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="35.jpg" target="_blank"><img src="35.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="36.jpg" target="_blank"><img src="36.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="37.jpg" target="_blank"><img src="37.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="38.jpg" target="_blank"><img src="38.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="39.jpg" target="_blank"><img src="39.jpg" width="300" height="200" alt=""></a>
        <a href=imgGrande.php?nombre="40.jpg" target="_blank"><img src="40.jpg" width="300" height="200" alt=""></a>
</div>
<br><br>
    
<div class="navi">
    <a href="reproduccion.html"><img class="atras" src="atras.png" width="100" height="100" alt=""></a>
    <a href="index.html"><img class="menu" src="menu.png" width="100" height="100" alt=""></a>
    <a href="videos.html"><img class="sig" src="sig.png" width="100" height="100" alt=""></a>
</div>

<ul class="top">
    <li>Elaborado por: Francisco Emmanuel Ávila Zamarrón</li>
</ul>
</body>
</html>