<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            font-size: 2em;
        }

        h2 {
            color: #555;
            font-size: 1.5em;
        }

        h3 {
            color: #777;
            font-size: 1.2em;
        }

        .destacado {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #6ea045;
        }

        p {
            color: #666;
            line-height: 1.6;
            font-size: 20px;
        }

        .parrafo1 {
            color: #666;
            line-height: 1.6;
            font-size: 20px;
        }

        h3.parrafo1 {
            color: #888;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>
        Esto es un encabezado de nivel 1
    </h1>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum. Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Quisquam, voluptatum.
    </p>

    <h2>
        Esto es un encabezado de nivel 2
    </h2>

    <button class="destacado">
        Pusa Aqui
    </button>

    <p class="parrafo1">Lorem </p>

    <h3>
        Esto es un encabezado de nivel 3
    </h3>

    <p class="parrafo1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit
    </p>
</body>

</html>